html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    font-family: soleil, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
}

/* Nav Area */
header {
    nav {
        margin-top: 45px;
        text-align: center;
        height: 150px;
        border-bottom: 1px solid darkgrey;
        /* position:fixed;
        top:0; */
        /* border: 5px dotted orange */

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            /* border:1px solid blue; */

            li {
                list-style-type: none;
                padding: 0px 20px;
                margin: 0px 10px;

                /* border:1px solid blue; */

                h1 {
                    list-style-type: none;
                    display: inline;
                    padding: 0px 20px;
                    margin: 0px 10px;
                    font-family: enchanted, sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 50px;
                    color: #FF312E;
                    font-style: italic;
                }

                a {
                    color: #262A28;
                    text-decoration: none;
                }

                a:active {
                    color: darkred;
                }

                a:visited {
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                    font-weight: bold;
                    color: #262A28;
                }

                .home { /*keep below nav a links*/
                    text-decoration: underline;
                    color: #FF312E;
                }

                .home:hover { /*keep below nav a links*/
                    text-decoration: none;
                }
            }

            div {

                .nav-search {
                    font-size: 15px;
                    width: 150px;
                    -webkit-transition: width 0.4s ease-in-out;
                    transition: width 0.4s ease-in-out;
                    border-radius: 20px;
                    border:1px solid gray;
                    font-family: soleil, Helvetica, Arial, sans-serif;
                    font-weight: 300;
                    font-style: normal;
                }

                .nav-search:hover {
                    width: 250px;
                    outline: none;
                }
            }


            .nav-site-links {
                display: flex;
                /* border:1px solid orange; */
            }

            .nav-social-media-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                /* border:1px solid orange; */

                .github a img {
                    padding: 4px;
                    border: 3px double #262A28;
                    border-radius: 25px;
                }
            }

        }
    }
}

/* Section-1 */
.section-1 {
    padding: 2% 0% 2% 0%;

    .left-right-sides {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .left-side {
            width: 40%;
            display: flex;
            justify-content: center;

            .brandi-pic {
                border-radius: 8px;
                width: 100%;
                height: auto;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }

        .right-side {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                width: 70%;
                padding-bottom: 3%;
            }

            ul {
                font-size: 16px;
                display: flex;
                flex-direction: column;
                align-items: center;
                list-style-type: none;
            }

            h1 {
                font-size: 50px;
            }

            h3 {
                font-size: 25px;
                margin: 15px 0px 15px 0px;
            }

            .tech-im-using {
                color: #FF312E;
                text-decoration: underline;
            }

            ul {

                .learning-more {
                    color: #262A28;
                }

                li {
                    color:#3CABE3;
                    font-weight: bold;
                    font-size: 25px;

                    :hover {
                        color:#FF312E;
                        font-weight: bold;
                    }


                    .pulsate-2 {
                        -webkit-animation: pulsate 2s ease-out;
                        -webkit-animation-iteration-count: infinite;
                        opacity: 0.5;
                    }
                    
                    .pulsate-4 {
                        -webkit-animation: pulsate 4s ease-out;
                        -webkit-animation-iteration-count: infinite;
                        opacity: 0.5;
                    }
                    
                    @-webkit-keyframes pulsate {
                        0% {
                            opacity: 0.5;
                        }
                        50% {
                            opacity: 1.0;
                        }
                        100% {
                            opacity: 0.5;
                        }
                    }
                }
            }
        }
    }
}

/* Section-2 */
.section-2 {
    /* border: 1px solid red; */
    margin: 50px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    .project-nav {
        border-top: 2px solid #FF312E;
        border-bottom: 2px solid #FF312E;
        height: 50px;
        margin-top: 50px;
        margin-bottom: 15px;

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
            font-weight: bold;

            li:hover {
                color: #3CABE3;
                font-size: 25px;
            }
        }
    }

    .cards-container {
        display: flex;
        flex-direction: row;

        .card {
            margin: 0 10px 0 10px;

            img {
                width: 100%;
                height: 150px;
            }
            .card-inner-border {
                padding: 10px;
                /* border:1px solid #FF312E; */

                .card-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: #ACD9EA;

                    a {
                        margin-top: 10px;
                    }
                    .card-title {
                        font-weight: bold;
                        text-decoration: underline;
                    }

                    .tech-used {
                        color: black;
                        list-style-type: none;
                        margin-top: 10px;
                        text-align: center;
                        font-weight: bold;
                    }
                }

            }
        }
    }
}

/* Contact Button */
.contact-button {
    position:fixed;
    right: 0;
    bottom: 0;
}

/* Blog */
.blog-container {
    display: flex;
    flex-direction: row;

    .blog-posts {
        width: 75%;
        border-right: 1px solid darkgrey;
        align-items: center;
        /* border: 1px solid red; */
    }

    .recent-posts {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid red; */

        .blog-section-titles {
            margin-top: 35px;
            font-size: 35px;
            text-decoration: underline;
        }

        #dib-recent-post-list {
            ul {
                list-style-type: none;

                li {
                    margin: 20px;
                    
                    a {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

/* Contact Button */
.contact-button {
    position:fixed;
    right: 10px;
    bottom: 10px;
}

/* Footer */

footer {
    border-top:1px solid gray;
    height: 20px;
}